<?xml version="1.0" encoding="utf-8"?>
<com.zsqw123.learner.view.touch.DragDropLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CA6A8E" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#225C6E" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3DDC84" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CA6A8E" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#225C6E" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3DDC84" />
</com.zsqw123.learner.view.touch.DragDropLayout>