<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anim" />

    <Button
        android:id="@+id/bt_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path" />

    <Button
        android:id="@+id/bt_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="color" />

    <com.zsqw123.learner.view.ProgressView
        android:id="@+id/my_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>